using System;
using System.Collections.Generic;
using System.Text;
using NoCap_3_5_6_8_;
using alex;

namespace alex
{
    class dialog
    {
        public dialog()
        {
            this.initPashukAlexOpenPashukCloseAlex();
            this.initPashukAlexCloseAlexAndPashuk();
            this.initPashukAlexAlexOpenBrov();
            this.paintPashukAlexAlexOpenBrovAlexClose();
        }

        public void questDialog(string str)
        {
            string output = "";
            int i = 0;
            while (output.Length != str.Length)
            {
                System.Threading.Thread.Sleep(70);
                    this.paintPashukAlexCloseAlexAndPashuk();
                Console.SetCursorPosition(0, 0);
                if (i % 6 == 0) //моргнул
                {
                    this.paintPashukAlexAlexOpenBrov();
                    Console.SetCursorPosition(0, 0);
                    System.Threading.Thread.Sleep(70);
                }
                if (i % 8 == 0) //моргнул
                {
                    this.paintPashukAlexOpenPashukCloseAlex();
                    Console.SetCursorPosition(0, 0);
                    System.Threading.Thread.Sleep(90);
                }
                if (i % 4 == 0 || i % 7 == 0)
                    System.Threading.Thread.Sleep(200);
                    this.paintPashukAlexOpenPashukCloseAlex();
                Console.SetCursorPosition(5, 64);
                output += str[i];
                Console.WriteLine("\n");
                Console.WriteLine(output);
                Console.SetCursorPosition(0, 0);
                ++i;
            }
        }

        public void AlexPashuk(Alekseev alekseev, Pashuk pashuk)
        {
            alekseev.paintAlekseev();
            Console.SetCursorPosition(83, 83);
            //pashuk.paintPashuk(83, 83);
        }
        public string PashukAlexOpenPashukCloseAlex = "";
        public string PashukAlexCloseAlexAndPashuk = "";
        public string PashukAlexAlexOpenBrov = "";
        public string PashukAlexAlexOpenBrovAlexClose = "";
        // public string PashukAlexOpenPashukCloseAlex
        //public string PashukAlex
        void initPashukAlexOpenPashukCloseAlex()
        {
            PashukAlexOpenPashukCloseAlex += "@@@@@@@@#@@@@@#%===@#=++++++++@###==++++++*=%+**%%=========%%%%%== ####################################################";
            PashukAlexOpenPashukCloseAlex += "@@@@@######@#@@@@@#@%%*++++++@###==++++++++%++*%%%@%======%%====== #################### ::::********: #################";
            PashukAlexOpenPashukCloseAlex += "########@#######@@@@@=+*+++++=+====++++++++=*+*%%@#@@=====%%%%%=== #############+****+=%%@@%@@###@@@%+***+#############";
            PashukAlexOpenPashukCloseAlex += "####@@#@@#######@##@@@@%=++===@%%%==%%=+++%@+**%%##@@=====%=%%==== ##########=++%@######@############@@@%=+**##########";
            PashukAlexOpenPashukCloseAlex += "########@######@@@%=+=@@%%==%%%@=====%@========%%%%%=%%%%%=====++= #########*+@########################@@@%@=+** ######";
            PashukAlexOpenPashukCloseAlex += "##############@====%%%%=%@@%%======%%%%%@%%@%==%%==%=*=%%========+ ########+=@##########################@@%@@@@=++=####";
            PashukAlexOpenPashukCloseAlex += "##########@#@%=%%%%%==%@@%===%%%@@%%%%%%%%%%@@%%%=%@@%%@%%==%%%%%@ #####*+++%#####@@@@@@@@@@@@@########@#@@@%@@#@%+* ##";
            PashukAlexOpenPashukCloseAlex += "#######@#@===%%=%==%%@@%%@@@%%%%==%%@@@@@@%%@@%%@@%%@@@@@%@@%%%@@% ##:*+%@####@@%%%%%%%%%%%%%%%%%%@@######%%%@@@@@@%***";
            PashukAlexOpenPashukCloseAlex += "########=%%%%%=%%=%@@%%%=%@%%@@#@@@@%@@@@%%%@%%%%@@@@@@#%%%%%%%%%@ :*%######@%%%%%%%%%%=============%%@@@#%@@@@##@##@%+";
            PashukAlexOpenPashukCloseAlex += "###@##==%%%%===%%@%%%=%@@@@@@@@@@@@@@@@%%%@@@@%%%%%%%%%%%%%%%%%%%% +@######@@%%%%%%%%%===========+=======%=%%=%#@###@@@";
            PashukAlexOpenPashukCloseAlex += "@@##==%%%===%%%%%%%@@@@@@@@#@@@@@@@@@@@@@%%%%%======%%%%@%%%%===== #######@@@@%%%%%%%===========++==+++++++++*==@@@@@@=";
            PashukAlexOpenPashukCloseAlex += "@#==%%@%==%@%%@@@%%@@@@@@@@@@%%@@@%%%%%%%%====+++++++===%%%@@@@%== ######@@@@@%%%%%%%===========+===+++++*******+@@@%@@";
            PashukAlexOpenPashukCloseAlex += "%%%%%%==+=%@%%%%%%@@%@%%%%%%%%%%%%%%%%%===++++++++++++++=%%@%%%%%% ######@@@@@%%%%%%%===============++++*********=@@@=@";
            PashukAlexOpenPashukCloseAlex += "=%%%%=====%%%%%%%@%%%========%%==========+++++++++**++++++==%@%%=% #####@@@@@@@%%%%%%%=============++++**********+%%%%%";
            PashukAlexOpenPashukCloseAlex += "%%%%+++++==%%===%%===++============+++++=++*****++***+*+++++=%%%%% #####@@@@@@@%%%%%%%%====+++====++**************+%%=%";
            PashukAlexOpenPashukCloseAlex += "%@% +****+++= ++++== +++++==== ++++++++++++++= +********+*****+++= ####@@@@@@@@%%%%%%%%====+++===+++**************+==%=";
            PashukAlexOpenPashukCloseAlex += "%% ++******++++****++*+++++++++++++++*++++++*+**+******+***++==%%@ ####@@@@@@@%%%%%%%%%%%%=+++==+++++*+++++********+%%=";
            PashukAlexOpenPashukCloseAlex += "%= ++******+++*****++*+*++++++++++**+++++++++++++++++++****++==%%% ###@@@@@@@@@@#@@@@@@@@@@%=+%===%=%%%=%%%%=*******=%=";
            PashukAlexOpenPashukCloseAlex += "== ++++++++++++++++++++++++++++++*++++++++++++++++++++*++++++==%%% ###@@@@##################@%%%%@#########@@@%=****+%%";
            PashukAlexOpenPashukCloseAlex += "== ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==%%@ ####@@##@#@@@@@@@@@@#@@@#######@%%@%%%========%#@*@%";
            PashukAlexOpenPashukCloseAlex += "%== +++++++++++++++++++++++++++++++++++++++++++++++++++++++++===%@ ####@@##@@@@#######@####@###@##%@@@@#@=@@%==*=%@@=@=";
            PashukAlexOpenPashukCloseAlex += "%== +++++++++++++++++++++++++++++++++++++++++++++++++++++++++==%%@ ####@@@#@@@@###@@##@@%@#@#@%=*#%%%@@@%====++***@=*@=";
            PashukAlexOpenPashukCloseAlex += "%%== ++++++++++++++++++++++++++++++++++++++++++++++++++++= ++===%% @@##@@@@%@@@@@@@@@@@@@@@##@%=**#=%%%%==++******%**=*";
            PashukAlexOpenPashukCloseAlex += "%%== +++++++++++++**********+***********+**+++++++++++++++++===%%@ @@@#@@@@@#@@@@%%%%%@@@###@@%=**=#======+++****@****:";
            PashukAlexOpenPashukCloseAlex += "%== ++++++++++++++++*++******************++++++++++++++++++====%%@ @%@#@@@@@@%%%%%%%%@@@@@@@%%%=+**++++=%@@%%=*:****++*";
            PashukAlexOpenPashukCloseAlex += "%== +++++++++++++++++++++++******+++++++%%%%%%%+****+++++++++===%% =@@##@@@@@@@@%%%%@@@@@@@@%%==+*:****++++*****:***%=*";
            PashukAlexOpenPashukCloseAlex += "%== ++++++++**@@@@@@@+++++++++++++++++++@@@@@%%+++++++**++++=====% *%@##@@@@@@@%%%%%%%%%@@@@@%==+*************:*:**+%+:";
            PashukAlexOpenPashukCloseAlex += "=== +++++++++=%%%%@@@===== +++++=+======@@%%===%%===== +++++++==== **%@##@@@@@@@%%%%%%%%@@@@@@%=++%++*+*********:**==: ";
            PashukAlexOpenPashukCloseAlex += "=== +++++===%%@@==@@%%%============%%%%@@=======%%%%%============% #*:%###@@@@@@@%%%%@@@@@###@%%%%=+++************+%*:#";
            PashukAlexOpenPashukCloseAlex += "== ++++===%%%%======@%%%%%=========%%%@@@@@@%%====%%%%%%=========% ##:*%###@@@@@@@@@########@@@#@@@@%%%=+******+++==*-#";
            PashukAlexOpenPashukCloseAlex += "%= +++===%%=====%@%==%%%%%%%===+====%%@@@%%%%%%%%%%%%%%%%%======== ###:*@####@@@@@#########@%=@@%%%@@@@@%==**++==+=+:##";
            PashukAlexOpenPashukCloseAlex += "= +++==%%%%%= ++++==%%@@@@%%= +++++==%@@@@@%%%%%%@%=+==%%%%======= ####:+############@@@@@#@@@%%%%%=+=@@@%%========::##";
            PashukAlexOpenPashukCloseAlex += "=+=+===%%==%@@#####@@@@@@%=+++*++=%@@@@@@@######@@@%%%%====+++==%@ ####:*%############@@@@@%==%%=+++==@@@@%==%====+:###";
            PashukAlexOpenPashukCloseAlex += "= ++++===%%@%%=@####%%@@%=%%+****+=%%=%@%%%=####%%%=========++++=% #####*+##########@@@@@@%%%%=%==++**=@@@%=%%==%+:*###";
            PashukAlexOpenPashukCloseAlex += "= +++++============%%%%%=%== +****++=%%%%%%@%%%%%%%======== ++++++ ######:+@########@@@@@@@++++=+%=+++=@@@@%@@%@+:*####";
            PashukAlexOpenPashukCloseAlex += "= ++++++++++==%%%%%%%%%===== +****++====%=====%%%%%===== +++++++++ #######*%##########@@@@+++++++=+===@#@@##@#@+:%#####";
            PashukAlexOpenPashukCloseAlex += "=++++++++++=========%====+++****++========%=======++++++++++++==== ########%@############@@%+++++=+===@######@=:#######";
            PashukAlexOpenPashukCloseAlex += "= ++++++++++==+======= +++++++****+++++++++++======== +++++++++++= ##########@#############@@@++++++++@#####@*+########";
            PashukAlexOpenPashukCloseAlex += "== ++++++++++++++++++++++++++*****++++++++++++++++++++++++++++==== ###########@#############@@@@@%@@@@####@+* #########";
            PashukAlexOpenPashukCloseAlex += "=== +++++++++++++++++++++++++*******++++++++++++++++++++++++====== ############@@@##############@@@@@##@@+* ###########";
            PashukAlexOpenPashukCloseAlex += "++=== +++++++++++++++++++++++*****+**+==== ++++++++++++++++++===== ###############@@%@##########@@@==+***##############";
            PashukAlexOpenPashukCloseAlex += "====++++++++++++++++++++++++++++++++++======+++++++++++++======%%= ####################%@@@@%==****####################";
            PashukAlexOpenPashukCloseAlex += "=====+++++++++++++++===++============+=%%=========++++++=======%@@ ####################################################";
            PashukAlexOpenPashukCloseAlex += "%@=======================%%%%%%%%%%@%%=%===%%=================%%@# ####################################################";
            PashukAlexOpenPashukCloseAlex += "##%=====================%@##@%@@@@@@@@%=====%%%%====%========%%%%@ ####################################################";
            PashukAlexOpenPashukCloseAlex += "##@================++++==%@%@@@@@@%%%========%%%%%%%%%%%%=====@#@@ ####################################################";
            PashukAlexOpenPashukCloseAlex += "###=%=============++++++===%%%@@%%%==========%%%@%%%=%%%%%%==%@@@@ ####################################################";
            PashukAlexOpenPashukCloseAlex += "###%==========%%==++++++=====%%%%%===========%%%@@@%%%%%%%%%%%@### ####################################################";
            PashukAlexOpenPashukCloseAlex += "#@##=========%%%%====================+++=====%%@@@@%%%%%%%%%%@###@ ####################################################";
            PashukAlexOpenPashukCloseAlex += "####=%=======%@@%====++++===%%===%%@@%%@@@@@##@%%%%%%%%%%%%%%@@@@# ####################################################";
            PashukAlexOpenPashukCloseAlex += "####%=========%%%@##@@@@@@@@@@@@@@@@@##@@%%%=%%%%%%%%%%%%%%%@##### ####################################################";
            PashukAlexOpenPashukCloseAlex += "#####%%========%=====%%=======%%%%=====%%%%%%%%%%%%%%%%%%%%%###### ####################################################";
            PashukAlexOpenPashukCloseAlex += "######%%%===%%==========%%%%%%%%%%%%%@@%%%%=====%%%%%%%%%%%@###### ####################################################";
            PashukAlexOpenPashukCloseAlex += "######@%%%%%%%========%%%%%%%%%%%%%%%%%%%%===%%%%%%%%%%%%%%####### ####################################################";
            PashukAlexOpenPashukCloseAlex += "##@@#@@@%%%%%%==========%%%%@@@@@@@@%%%%%%===%%%%%%%%%%%%%@####### ####################################################";
            PashukAlexOpenPashukCloseAlex += "@%%#####%%%%%%%============%%%%%%%%%%=======%%%%%%%%%%%%%%######## ####################################################";
            PashukAlexOpenPashukCloseAlex += "######@#===%%%%%%=====++++++++=============%%%%%@@%%%%%%==+%###### ####################################################";
            PashukAlexOpenPashukCloseAlex += "####@=+:+==%%@%%%%===++++++++=======++=====%%%%@@@@@@@%%==+**=@### ####################################################";
            PashukAlexOpenPashukCloseAlex += "###@+@%@%+=%%%@@@%%%%====================%%%%@@@@@@@@%%%=%##@=:-+# ####################################################";
            PashukAlexOpenPashukCloseAlex += "#%*=+--==+==%%%@@@@@%%%%=====%%%%%%%%%%%%%%%@@@@@@@@%%%%%==@@@##%* ####################################################";
            PashukAlexOpenPashukCloseAlex += "+:%:%=%#=====%%@@@@@@@@@%%%%@%%@@@@%%@@@@@@@@@@@@@@%%%%%==##@==@## ####################################################";
            PashukAlexOpenPashukCloseAlex += "%%*=*-+#%====%%%%@@@@###@@@@@@@@@@@@@@@@@@@##@@@@@@%%%%%%=@####@++ ####################################################";
            PashukAlexOpenPashukCloseAlex += "%:-+= ++##@=====%%%%@@@@@@####################@@@@@@%@%%%%==+=#### ####################################################";
            PashukAlexOpenPashukCloseAlex += "+=#*=+##@%====%%%%%%%@@@@@@#############@@@@@@@@@%%%%%%%%===@##@## ####################################################";
        }

        void initPashukAlexCloseAlexAndPashuk()
        {
            PashukAlexCloseAlexAndPashuk += "@@@@@@@@#@@@@@#%===@#=++++++++@###==++++++*=%+**%%=========%%%%%== ####################################################";
            PashukAlexCloseAlexAndPashuk += "@@@@@######@#@@@@@#@%%*++++++@###==++++++++%++*%%%@%======%%====== #################### ::::********: #################";
            PashukAlexCloseAlexAndPashuk += "########@#######@@@@@=+*+++++=+====++++++++=*+*%%@#@@=====%%%%%=== #############+****+=%%@@%@@###@@@%+***+#############";
            PashukAlexCloseAlexAndPashuk += "####@@#@@#######@##@@@@%=++===@%%%==%%=+++%@+**%%##@@=====%=%%==== ##########=++%@######@############@@@%=+**##########";
            PashukAlexCloseAlexAndPashuk += "########@######@@@%=+=@@%%==%%%@=====%@========%%%%%=%%%%%=====++= #########*+@########################@@@%@=+** ######";
            PashukAlexCloseAlexAndPashuk += "##############@====%%%%=%@@%%======%%%%%@%%@%==%%==%=*=%%========+ ########+=@##########################@@%@@@@=++=####";
            PashukAlexCloseAlexAndPashuk += "##########@#@%=%%%%%==%@@%===%%%@@%%%%%%%%%%@@%%%=%@@%%@%%==%%%%%@ #####*+++%#####@@@@@@@@@@@@@########@#@@@%@@#@%+* ##";
            PashukAlexCloseAlexAndPashuk += "#######@#@===%%=%==%%@@%%@@@%%%%==%%@@@@@@%%@@%%@@%%@@@@@%@@%%%@@% ##:*+%@####@@%%%%%%%%%%%%%%%%%%@@######%%%@@@@@@%***";
            PashukAlexCloseAlexAndPashuk += "########=%%%%%=%%=%@@%%%=%@%%@@#@@@@%@@@@%%%@%%%%@@@@@@#%%%%%%%%%@ :*%######@%%%%%%%%%%=============%%@@@#%@@@@##@##@%+";
            PashukAlexCloseAlexAndPashuk += "###@##==%%%%===%%@%%%=%@@@@@@@@@@@@@@@@%%%@@@@%%%%%%%%%%%%%%%%%%%% +@######@@%%%%%%%%%===========+=======%=%%=%#@###@@@";
            PashukAlexCloseAlexAndPashuk += "@@##==%%%===%%%%%%%@@@@@@@@#@@@@@@@@@@@@@%%%%%======%%%%@%%%%===== #######@@@@%%%%%%%===========++==+++++++++*==@@@@@@=";
            PashukAlexCloseAlexAndPashuk += "@#==%%@%==%@%%@@@%%@@@@@@@@@@%%@@@%%%%%%%%====+++++++===%%%@@@@%== ######@@@@@%%%%%%%===========+===+++++*******+@@@%@@";
            PashukAlexCloseAlexAndPashuk += "%%%%%%==+=%@%%%%%%@@%@%%%%%%%%%%%%%%%%%===++++++++++++++=%%@%%%%%% ######@@@@@%%%%%%%===============++++*********=@@@=@";
            PashukAlexCloseAlexAndPashuk += "=%%%%=====%%%%%%%@%%%========%%==========+++++++++**++++++==%@%%=% #####@@@@@@@%%%%%%%=============++++**********+%%%%%";
            PashukAlexCloseAlexAndPashuk += "%%%%+++++==%%===%%===++============+++++=++*****++***+*+++++=%%%%% #####@@@@@@@%%%%%%%%====+++====++**************+%%=%";
            PashukAlexCloseAlexAndPashuk += "%@% +****+++= ++++== +++++==== ++++++++++++++= +********+*****+++= ####@@@@@@@@%%%%%%%%====+++===+++**************+==%=";
            PashukAlexCloseAlexAndPashuk += "%% ++******++++****++*+++++++++++++++*++++++*+**+******+***++==%%@ ####@@@@@@@%%%%%%%%%%%%=+++==+++++*+++++********+%%=";
            PashukAlexCloseAlexAndPashuk += "%= ++******+++*****++*+*++++++++++**+++++++++++++++++++****++==%%% ###@@@@@@@@@@#@@@@@@@@@@%=+%===%=%%%=%%%%=*******=%=";
            PashukAlexCloseAlexAndPashuk += "== ++++++++++++++++++++++++++++++*++++++++++++++++++++*++++++==%%% ###@@@@##################@%%%%@#########@@@%=****+%%";
            PashukAlexCloseAlexAndPashuk += "== ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==%%@ ####@@##@#@@@@@@@@@@#@@@#######@%%@%%%========%#@*@%";
            PashukAlexCloseAlexAndPashuk += "%== +++++++++++++++++++++++++++++++++++++++++++++++++++++++++===%@ ####@@##@@@@#######@####@###@##%@@@@#@=@@%==*=%@@=@=";
            PashukAlexCloseAlexAndPashuk += "%== +++++++++++++++++++++++++++++++++++++++++++++++++++++++++==%%@ ####@@@#@@@@###@@##@@%@#@#@%=*#%%%@@@%====++***@=*@=";
            PashukAlexCloseAlexAndPashuk += "%%== ++++++++++++++++++++++++++++++++++++++++++++++++++++= ++===%% @@##@@@@%@@@@@@@@@@@@@@@##@%=**#=%%%%==++******%**=*";
            PashukAlexCloseAlexAndPashuk += "%%== +++++++++++++**********+***********+**+++++++++++++++++===%%@ @@@#@@@@@#@@@@%%%%%@@@###@@%=**=#======+++****@****:";
            PashukAlexCloseAlexAndPashuk += "%== ++++++++++++++++*++******************++++++++++++++++++====%%@ @%@#@@@@@@%%%%%%%%@@@@@@@%%%=+**++++=%@@%%=*:****++*";
            PashukAlexCloseAlexAndPashuk += "%== +++++++++++++++++++++++******+++++++++++++++****+++++++++===%% =@@##@@@@@@@@%%%%@@@@@@@@%%==+*:****++++*****:***%=*";
            PashukAlexCloseAlexAndPashuk += "%== ++++++++***+++++++++++++++++++++++++=== ++++++++++**++++=====% *%@##@@@@@@@%%%%%%%%%@@@@@%==+*************:*:**+%+:";
            PashukAlexCloseAlexAndPashuk += "=== +++++++++=+=========== +++++=+========%%%%%%%===== +++++++==== **%@##@@@@@@@%%%%%%%%@@@@@@%=++%++*+*********:**==::";
            PashukAlexCloseAlexAndPashuk += "=== +++++===%%@@@@@@@%%%============%%%%@@@@@@@@%%%%%%===========% #*:%###@@@@@@@%%%%@@@@@###@%%%%=+++************+%*:#";
            PashukAlexCloseAlexAndPashuk += "== ++++===%%%%%%%%@@@%%%%%=========%%%@@@@@@%%====%%%%%%=========% ##:*%###@@@@@@@@@########@@@#@@@@%%%=+******+++==*-#";
            PashukAlexCloseAlexAndPashuk += "%= +++===%%=====%@%%%%%%%%%%===+====%%@@@%%%%%%%%%%%%%%%%%======== ###:*@####@@@@@#########@%=@@%%%@@@@@%==**++==+=+:##";
            PashukAlexCloseAlexAndPashuk += "= +++==%%%%%= ++++==%%@@@@%%= +++++==%@@@@@%%%%%%@%=+==%%%%======= ####:+############@@@@@#@@@%%%%%=+=@@@%%========::##";
            PashukAlexCloseAlexAndPashuk += "=+=+===%%==%@@#####@@@@@@%=+++*++=%@@@@@@@######@@@%%%%====+++==%@ ####:*%############@@@@@%==%%=+++==@@@@%==%====+:###";
            PashukAlexCloseAlexAndPashuk += "= ++++===%%@%%=@####%%@@%=%%+****+=%%=%@%%%=####%%%=========++++=% #####*+##########@@@@@@%%%%=%==++**=@@@%=%%==%+:*###";
            PashukAlexCloseAlexAndPashuk += "= +++++============%%%%%=%== +****++=%%%%%%@%%%%%%%======== ++++++ ######:+@########@@@@@@@++++@@%=+++=@@@@%@@%@+:*####";
            PashukAlexCloseAlexAndPashuk += "= ++++++++++==%%%%%%%%%===== +****++====%=====%%%%%===== +++++++++ #######*%##########@@@@+++++@@=+===@#@@##@#@+:%#####";
            PashukAlexCloseAlexAndPashuk += "=++++++++++=========%====+++****++========%=======++++++++++++==== ########%@############@@%@%++++++++@######@=:#######";
            PashukAlexCloseAlexAndPashuk += "= ++++++++++==+======= +++++++****+++++++++++======== +++++++++++= ##########@#############@@@@@@%@@@@@#####@*+########";
            PashukAlexCloseAlexAndPashuk += "== ++++++++++++++++++++++++++*****++++++++++++++++++++++++++++==== ###########@#################@@@@@#####@+* #########";
            PashukAlexCloseAlexAndPashuk += "=== +++++++++++++++++++++++++*******++++++++++++++++++++++++====== ############@@@#####################@@+* ###########";
            PashukAlexCloseAlexAndPashuk += "++=== +++++++++++++++++++++++*****+**+==== ++++++++++++++++++===== ###############@@%@##########@@@==+***##############";
            PashukAlexCloseAlexAndPashuk += "====++++++++++++++++++++++++++++++++++======+++++++++++++======%%= ####################%@@@@%==****####################";
            PashukAlexCloseAlexAndPashuk += "=====+++++++++++++++===++============+=%%=========++++++=======%@@ ####################################################";
            PashukAlexCloseAlexAndPashuk += "%@=======================%%%%%%%%%%@%%=%===%%=================%%@# ####################################################";
            PashukAlexCloseAlexAndPashuk += "##%=====================%@##@%@@@@@@@@%=====%%%%====%========%%%%@ ####################################################";
            PashukAlexCloseAlexAndPashuk += "##@================++++==%@%@@@@@@%%%========%%%%%%%%%%%%=====@#@@ ####################################################";
            PashukAlexCloseAlexAndPashuk += "###=%=============++++++===%%%@@%%%==========%%%@%%%=%%%%%%==%@@@@ ####################################################";
            PashukAlexCloseAlexAndPashuk += "###%==========%%==++++++=====%%%%%===========%%%@@@%%%%%%%%%%%@### ####################################################";
            PashukAlexCloseAlexAndPashuk += "#@##=========%%%%====================+++=====%%@@@@%%%%%%%%%%@###@ ####################################################";
            PashukAlexCloseAlexAndPashuk += "####=%=======%@@%====++++===%%===%%@@%%@@@@@##@%%%%%%%%%%%%%%@@@@# ####################################################";
            PashukAlexCloseAlexAndPashuk += "####%=========%%%@##@@@@@@@@@@@@@@@@@##@@%%%=%%%%%%%%%%%%%%%@##### ####################################################";
            PashukAlexCloseAlexAndPashuk += "#####%%========%=====%%=======%%%%=====%%%%%%%%%%%%%%%%%%%%%###### ####################################################";
            PashukAlexCloseAlexAndPashuk += "######%%%===%%==========%%%%%%%%%%%%%@@%%%%=====%%%%%%%%%%%@###### ####################################################";
            PashukAlexCloseAlexAndPashuk += "######@%%%%%%%========%%%%%%%%%%%%%%%%%%%%===%%%%%%%%%%%%%%####### ####################################################";
            PashukAlexCloseAlexAndPashuk += "##@@#@@@%%%%%%==========%%%%@@@@@@@@%%%%%%===%%%%%%%%%%%%%@####### ####################################################";
            PashukAlexCloseAlexAndPashuk += "@%%#####%%%%%%%============%%%%%%%%%%=======%%%%%%%%%%%%%%######## ####################################################";
            PashukAlexCloseAlexAndPashuk += "######@#===%%%%%%=====++++++++=============%%%%%@@%%%%%%==+%###### ####################################################";
            PashukAlexCloseAlexAndPashuk += "####@=+:+==%%@%%%%===++++++++=======++=====%%%%@@@@@@@%%==+**=@### ####################################################";
            PashukAlexCloseAlexAndPashuk += "###@+@%@%+=%%%@@@%%%%====================%%%%@@@@@@@@%%%=%##@=:-+# ####################################################";
            PashukAlexCloseAlexAndPashuk += "#%*=+--==+==%%%@@@@@%%%%=====%%%%%%%%%%%%%%%@@@@@@@@%%%%%==@@@##%* ####################################################";
            PashukAlexCloseAlexAndPashuk += "+:%:%=%#=====%%@@@@@@@@@%%%%@%%@@@@%%@@@@@@@@@@@@@@%%%%%==##@==@## ####################################################";
            PashukAlexCloseAlexAndPashuk += "%%*=*-+#%====%%%%@@@@###@@@@@@@@@@@@@@@@@@@##@@@@@@%%%%%%=@####@++ ####################################################";
            PashukAlexCloseAlexAndPashuk += "%:-+= ++##@=====%%%%@@@@@@####################@@@@@@%@%%%%==+=#### ####################################################";
            PashukAlexCloseAlexAndPashuk += "+=#*=+##@%====%%%%%%%@@@@@@#############@@@@@@@@@%%%%%%%%===@##@## ####################################################";
        }
        void initPashukAlexAlexOpenBrov()
        {
            PashukAlexAlexOpenBrov += "@@@@@@@@#@@@@@#%===@#=++++++++@###==++++++*=%+**%%=========%%%%%== ####################################################";
            PashukAlexAlexOpenBrov += "@@@@@######@#@@@@@#@%%*++++++@###==++++++++%++*%%%@%======%%====== #################### ::::********: #################";
            PashukAlexAlexOpenBrov += "########@#######@@@@@=+*+++++=+====++++++++=*+*%%@#@@=====%%%%%=== #############+****+=%%@@%@@###@@@%+***+#############";
            PashukAlexAlexOpenBrov += "####@@#@@#######@##@@@@%=++===@%%%==%%=+++%@+**%%##@@=====%=%%==== ##########=++%@######@############@@@%=+**##########";
            PashukAlexAlexOpenBrov += "########@######@@@%=+=@@%%==%%%@=====%@========%%%%%=%%%%%=====++= #########*+@########################@@@%@=+** ######";
            PashukAlexAlexOpenBrov += "##############@====%%%%=%@@%%======%%%%%@%%@%==%%==%=*=%%========+ ########+=@##########################@@%@@@@=++=####";
            PashukAlexAlexOpenBrov += "##########@#@%=%%%%%==%@@%===%%%@@%%%%%%%%%%@@%%%=%@@%%@%%==%%%%%@ #####*+++%#####@@@@@@@@@@@@@########@#@@@%@@#@%+* ##";
            PashukAlexAlexOpenBrov += "#######@#@===%%=%==%%@@%%@@@%%%%==%%@@@@@@%%@@%%@@%%@@@@@%@@%%%@@% ##:*+%@####@@%%%%%%%%%%%%%%%%%%@@######%%%@@@@@@%***";
            PashukAlexAlexOpenBrov += "########=%%%%%=%%=%@@%%%=%@%%@@#@@@@%@@@@%%%@%%%%@@@@@@#%%%%%%%%%@ :*%######@%%%%%%%%%%=============%%@@@#%@@@@##@##@%+";
            PashukAlexAlexOpenBrov += "###@##==%%%%===%%@%%%=%@@@@@@@@@@@@@@@@%%%@@@@%%%%%%%%%%%%%%%%%%%% +@######@@%%%%%%%%%===========+=======%=%%=%#@###@@@";
            PashukAlexAlexOpenBrov += "@@##==%%%===%%%%%%%@@@@@@@@#@@@@@@@@@@@@@%%%%%======%%%%@%%%%===== #######@@@@%%%%%%%===========++==+++++++++*==@@@@@@=";
            PashukAlexAlexOpenBrov += "@#==%%@%==%@%%@@@%%@@@@@@@@@@%%@@@%%%%%%%%====+++++++===%%%@@@@%== ######@@@@@%%%%%%%===========+===+++++*******+@@@%@@";
            PashukAlexAlexOpenBrov += "%%%%%%==+=%@%%%%%%@@%@%%%%%%%%%%%%%%%%%===++++++++++++++=%%@%%%%%% ######@@@@@%%%%%%%===============++++*********=@@@=@";
            PashukAlexAlexOpenBrov += "=%%%%=====%%%%%%%@%%%========%%==========+++++++++**++++++==%@%%=% #####@@@@@@@%%%%%%%=============++++**********+%%%%%";
            PashukAlexAlexOpenBrov += "%%%%+++++==%%===%%===++============+++++=++*****++***+*+++++=%%%%% #####@@@@@@@%%%%%%%%====+++====++**************+%%=%";
            PashukAlexAlexOpenBrov += "%@% +****+++= ++++== +++++==== ++++++++++++++= +********+*****+++= ####@@@@@@@@%%%%%%%%====+++===+++**************+==%=";
            PashukAlexAlexOpenBrov += "%% ++******++++****++*+++++++++++++++*++++++*+**+******+***++==%%@ ####@@@@@@@%%%%%%%%%%%%=+++==+++++*+++++********+%%=";
            PashukAlexAlexOpenBrov += "%= ++******+++*****++*+*++++++++++**+++++++++++++++++++****++==%%% ###@@@@@@@@@@#@@@@@@@@@@%=+%===%=%%%=%%%%=*******=%=";
            PashukAlexAlexOpenBrov += "== ++++++++++++++++++++++++++++++*++++++++++++++++++++*++++++==%%% ###@@@@##################@%%%%@#########@@@%=****+%%";
            PashukAlexAlexOpenBrov += "== ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==%%@ ####@@##@#@@@@@@@@@@#@@@#######@%%@%%%========%#@*@%";
            PashukAlexAlexOpenBrov += "%== +++++++++++++++++++++++++++++++++++++++++++++++++++++++++===%@ ####@@##@@@@#######@####@###@##%@@@@#@=@@%==*=%@@=@=";
            PashukAlexAlexOpenBrov += "%== +++++++++++++++++++++++++++++++++++++++++++++++++++++++++==%%@ ####@@@#@@@@###@@##@@%@#@#@%=*#%%%@@@%====++***@=*@=";
            PashukAlexAlexOpenBrov += "%%== ++++++++++++++++++++++++++++++++++++++++++++++++++++= ++===%% @@##@@@@%@@@@@@@@@@@@@@@##@%=**#=%%%%==++******%**=*";
            PashukAlexAlexOpenBrov += "%%== +++++++++++++**********+***********+**+++++++++++++++++===%%@ @@@#@@@@@#@@@@%%%%%@@@###@@%=**=#======+++****@****:";
            PashukAlexAlexOpenBrov += "%== ++++++++++++++++*++******************++++++++++++++++++====%%@ @%@#@@@@@@%%%%%%%%@@@@@@@%%%=+**++++=%@@%%=*:****++*";
            PashukAlexAlexOpenBrov += "%== +++++++++++++++++++++++******+++++++++++++++****+++++++++===%% =@@##@@@@@@@@%%%%@@@@@@@@%%==+*:****++++*****:***%=*";
            PashukAlexAlexOpenBrov += "%== ++++++++***+++++++++++++++++++++++++=== ++++++++++**++++=====% *%@##@@@@@@@%%%%%%%%%@@@@@%==+*************:*:**+%+:";
            PashukAlexAlexOpenBrov += "=== +++++++++=+=========== +++++=+========%%%%%%%===== +++++++==== **%@##@@@@@@@%%%%%%%%@@@@@@%=++%++*+*********:**==::";
            PashukAlexAlexOpenBrov += "=== +++++===%%@@@@@@@%%%============%%%%@@@@@@@@%%%%%%===========% #*:%###@@@@@@@%%%%@@@@@###@%%%%=+++************+%*:#";
            PashukAlexAlexOpenBrov += "== ++++===%%%%%%%%@@@%%%%%=========%%%@@@@@@%%====%%%%%%=========% ##:*%###@@@@@@@@@########@@@#@@@@%%%=+******+++==*-#";
            PashukAlexAlexOpenBrov += "%= +++===%%=====%@%%%%%%%%%%===+====%%@@@%%%%%%%%%%%%%%%%%======== ###:*@####@@@@@#########@%=@@%%%@@@@@%==**++==+=+:##";
            PashukAlexAlexOpenBrov += "= +++==%%%%%= ++++==%%@@@@%%= +++++==%@@@@@%%%%%%@%=+==%%%%======= ####:+############@@@@@#@@@%%%%%=+=@@@%%========::##";
            PashukAlexAlexOpenBrov += "=+=+===%%==%@@#####@@@@@@%=+++*++=%@@@@@@@######@@@%%%%====+++==%@ ####:*%############@@@@@%==%%=+++==@@@@%==%====+:###";
            PashukAlexAlexOpenBrov += "= ++++===%%@%%=@####%%@@%=%%+****+=%%=%@%%%=####%%%=========++++=% #####*+##########@@@@@@%%%%=%==++**=@@@%=%%==%+:*###";
            PashukAlexAlexOpenBrov += "= +++++============%%%%%=%== +****++=%%%%%%@%%%%%%%======== ++++++ ######:+@########@@@@@@@++++=+%=+++=@@@@%@@%@+:*####";
            PashukAlexAlexOpenBrov += "= ++++++++++==%%%%%%%%%===== +****++====%=====%%%%%===== +++++++++ #######*%##########@@@@+++++++=+===@#@@##@#@+:%#####";
            PashukAlexAlexOpenBrov += "=++++++++++=========%====+++****++========%=======++++++++++++==== ########%@############@@%+++++=+===@######@=:#######";
            PashukAlexAlexOpenBrov += "= ++++++++++==+======= +++++++****+++++++++++======== +++++++++++= ##########@#############@@@++++++++@#####@*+########";
            PashukAlexAlexOpenBrov += "== ++++++++++++++++++++++++++*****++++++++++++++++++++++++++++==== ###########@#############@@@@@%@@@@####@+* #########";
            PashukAlexAlexOpenBrov += "=== +++++++++++++++++++++++++*******++++++++++++++++++++++++====== ############@@@##############@@@@@##@@+* ###########";
            PashukAlexAlexOpenBrov += "++=== +++++++++++++++++++++++*****+**+==== ++++++++++++++++++===== ###############@@%@##########@@@==+***##############";
            PashukAlexAlexOpenBrov += "====++++++++++++++++++++++++++++++++++======+++++++++++++======%%= ####################%@@@@%==****####################";
            PashukAlexAlexOpenBrov += "=====+++++++++++++++===++============+=%%=========++++++=======%@@ ####################################################";
            PashukAlexAlexOpenBrov += "%@=======================%%%%%%%%%%@%%=%===%%=================%%@# ####################################################";
            PashukAlexAlexOpenBrov += "##%=====================%@##@%@@@@@@@@%=====%%%%====%========%%%%@ ####################################################";
            PashukAlexAlexOpenBrov += "##@================++++==%@%@@@@@@%%%========%%%%%%%%%%%%=====@#@@ ####################################################";
            PashukAlexAlexOpenBrov += "###=%=============++++++===%%%@@%%%==========%%%@%%%=%%%%%%==%@@@@ ####################################################";
            PashukAlexAlexOpenBrov += "###%==========%%==++++++=====%%%%%===========%%%@@@%%%%%%%%%%%@### ####################################################";
            PashukAlexAlexOpenBrov += "#@##=========%%%%====================+++=====%%@@@@%%%%%%%%%%@###@ ####################################################";
            PashukAlexAlexOpenBrov += "####=%=======%@@%====++++===%%===%%@@%%@@@@@##@%%%%%%%%%%%%%%@@@@# ####################################################";
            PashukAlexAlexOpenBrov += "####%=========%%%@##@@@@@@@@@@@@@@@@@##@@%%%=%%%%%%%%%%%%%%%@##### ####################################################";
            PashukAlexAlexOpenBrov += "#####%%========%=====%%=======%%%%=====%%%%%%%%%%%%%%%%%%%%%###### ####################################################";
            PashukAlexAlexOpenBrov += "######%%%===%%==========%%%%%%%%%%%%%@@%%%%=====%%%%%%%%%%%@###### ####################################################";
            PashukAlexAlexOpenBrov += "######@%%%%%%%========%%%%%%%%%%%%%%%%%%%%===%%%%%%%%%%%%%%####### ####################################################";
            PashukAlexAlexOpenBrov += "##@@#@@@%%%%%%==========%%%%@@@@@@@@%%%%%%===%%%%%%%%%%%%%@####### ####################################################";
            PashukAlexAlexOpenBrov += "@%%#####%%%%%%%============%%%%%%%%%%=======%%%%%%%%%%%%%%######## ####################################################";
            PashukAlexAlexOpenBrov += "######@#===%%%%%%=====++++++++=============%%%%%@@%%%%%%==+%###### ####################################################";
            PashukAlexAlexOpenBrov += "####@=+:+==%%@%%%%===++++++++=======++=====%%%%@@@@@@@%%==+**=@### ####################################################";
            PashukAlexAlexOpenBrov += "###@+@%@%+=%%%@@@%%%%====================%%%%@@@@@@@@%%%=%##@=:-+# ####################################################";
            PashukAlexAlexOpenBrov += "#%*=+--==+==%%%@@@@@%%%%=====%%%%%%%%%%%%%%%@@@@@@@@%%%%%==@@@##%* ####################################################";
            PashukAlexAlexOpenBrov += "+:%:%=%#=====%%@@@@@@@@@%%%%@%%@@@@%%@@@@@@@@@@@@@@%%%%%==##@==@## ####################################################";
            PashukAlexAlexOpenBrov += "%%*=*-+#%====%%%%@@@@###@@@@@@@@@@@@@@@@@@@##@@@@@@%%%%%%=@####@++ ####################################################";
            PashukAlexAlexOpenBrov += "%:-+= ++##@=====%%%%@@@@@@####################@@@@@@%@%%%%==+=#### ####################################################";
            PashukAlexAlexOpenBrov += "+=#*=+##@%====%%%%%%%@@@@@@#############@@@@@@@@@%%%%%%%%===@##@## ####################################################";

        }

        void initPashukAlexAlexOpenBrovAlexClose()
        {
            PashukAlexAlexOpenBrovAlexClose += "@@@@@@@@#@@@@@#%===@#=++++++++@###==++++++*=%+**%%=========%%%%%== ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "@@@@@######@#@@@@@#@%%*++++++@###==++++++++%++*%%%@%======%%====== #################### ::::********: #################";
            PashukAlexAlexOpenBrovAlexClose += "########@#######@@@@@=+*+++++=+====++++++++=*+*%%@#@@=====%%%%%=== #############+****+=%%@@%@@###@@@%+***+#############";
            PashukAlexAlexOpenBrovAlexClose += "####@@#@@#######@##@@@@%=++===@%%%==%%=+++%@+**%%##@@=====%=%%==== ##########=++%@######@############@@@%=+**##########";
            PashukAlexAlexOpenBrovAlexClose += "########@######@@@%=+=@@%%==%%%@=====%@========%%%%%=%%%%%=====++= #########*+@########################@@@%@=+** ######";
            PashukAlexAlexOpenBrovAlexClose += "##############@====%%%%=%@@%%======%%%%%@%%@%==%%==%=*=%%========+ ########+=@##########################@@%@@@@=++=####";
            PashukAlexAlexOpenBrovAlexClose += "##########@#@%=%%%%%==%@@%===%%%@@%%%%%%%%%%@@%%%=%@@%%@%%==%%%%%@ #####*+++%#####@@@@@@@@@@@@@########@#@@@%@@#@%+* ##";
            PashukAlexAlexOpenBrovAlexClose += "#######@#@===%%=%==%%@@%%@@@%%%%==%%@@@@@@%%@@%%@@%%@@@@@%@@%%%@@% ##:*+%@####@@%%%%%%%%%%%%%%%%%%@@######%%%@@@@@@%***";
            PashukAlexAlexOpenBrovAlexClose += "########=%%%%%=%%=%@@%%%=%@%%@@#@@@@%@@@@%%%@%%%%@@@@@@#%%%%%%%%%@ :*%######@%%%%%%%%%%=============%%@@@#%@@@@##@##@%+";
            PashukAlexAlexOpenBrovAlexClose += "###@##==%%%%===%%@%%%=%@@@@@@@@@@@@@@@@%%%@@@@%%%%%%%%%%%%%%%%%%%% +@######@@%%%%%%%%%===========+=======%=%%=%#@###@@@";
            PashukAlexAlexOpenBrovAlexClose += "@@##==%%%===%%%%%%%@@@@@@@@#@@@@@@@@@@@@@%%%%%======%%%%@%%%%===== #######@@@@%%%%%%%===========++==+++++++++*==@@@@@@=";
            PashukAlexAlexOpenBrovAlexClose += "@#==%%@%==%@%%@@@%%@@@@@@@@@@%%@@@%%%%%%%%====+++++++===%%%@@@@%== ######@@@@@%%%%%%%===========+===+++++*******+@@@%@@";
            PashukAlexAlexOpenBrovAlexClose += "%%%%%%==+=%@%%%%%%@@%@%%%%%%%%%%%%%%%%%===++++++++++++++=%%@%%%%%% ######@@@@@%%%%%%%===============++++*********=@@@=@";
            PashukAlexAlexOpenBrovAlexClose += "=%%%%=====%%%%%%%@%%%========%%==========+++++++++**++++++==%@%%=% #####@@@@@@@%%%%%%%=============++++**********+%%%%%";
            PashukAlexAlexOpenBrovAlexClose += "%%%%+++++==%%===%%===++============+++++=++*****++***+*+++++=%%%%% #####@@@@@@@%%%%%%%%====+++====++**************+%%=%";
            PashukAlexAlexOpenBrovAlexClose += "%@% +****+++= ++++== +++++==== ++++++++++++++= +********+*****+++= ####@@@@@@@@%%%%%%%%====+++===+++**************+==%=";
            PashukAlexAlexOpenBrovAlexClose += "%% ++******++++****++*+++++++++++++++*++++++*+**+******+***++==%%@ ####@@@@@@@%%%%%%%%%%%%=+++==+++++*+++++********+%%=";
            PashukAlexAlexOpenBrovAlexClose += "%= ++******+++*****++*+*++++++++++**+++++++++++++++++++****++==%%% ###@@@@@@@@@@#@@@@@@@@@@%=+%===%=%%%=%%%%=*******=%=";
            PashukAlexAlexOpenBrovAlexClose += "== ++++++++++++++++++++++++++++++*++++++++++++++++++++*++++++==%%% ###@@@@##################@%%%%@#########@@@%=****+%%";
            PashukAlexAlexOpenBrovAlexClose += "== ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==%%@ ####@@##@#@@@@@@@@@@#@@@#######@%%@%%%========%#@*@%";
            PashukAlexAlexOpenBrovAlexClose += "%== +++++++++++++++++++++++++++++++++++++++++++++++++++++++++===%@ ####@@##@@@@#######@####@###@##%@@@@#@=@@%==*=%@@=@=";
            PashukAlexAlexOpenBrovAlexClose += "%== +++++++++++++++++++++++++++++++++++++++++++++++++++++++++==%%@ ####@@@#@@@@###@@##@@%@#@#@%=*#%%%@@@%====++***@=*@=";
            PashukAlexAlexOpenBrovAlexClose += "%%== ++++++++++++++++++++++++++++++++++++++++++++++++++++= ++===%% @@##@@@@%@@@@@@@@@@@@@@@##@%=**#=%%%%==++******%**=*";
            PashukAlexAlexOpenBrovAlexClose += "%%== +++++++++++++**********+***********+**+++++++++++++++++===%%@ @@@#@@@@@#@@@@%%%%%@@@###@@%=**=#======+++****@****:";
            PashukAlexAlexOpenBrovAlexClose += "%== ++++++++++++++++*++******************++++++++++++++++++====%%@ @%@#@@@@@@%%%%%%%%@@@@@@@%%%=+**++++=%@@%%=*:****++*";
            PashukAlexAlexOpenBrovAlexClose += "%== +++++++++++++++++++++++******+++++++%%%%%%%+****+++++++++===%% =@@##@@@@@@@@%%%%@@@@@@@@%%==+*:****++++*****:***%=*";
            PashukAlexAlexOpenBrovAlexClose += "%== ++++++++**@@@@@@@+++++++++++++++++++@@@@@%%+++++++**++++=====% *%@##@@@@@@@%%%%%%%%%@@@@@%==+*************:*:**+%+:";
            PashukAlexAlexOpenBrovAlexClose += "=== +++++++++=%%%%@@@===== +++++=+======@@%%===%%===== +++++++==== **%@##@@@@@@@%%%%%%%%@@@@@@%=++%++*+*********:**==: ";
            PashukAlexAlexOpenBrovAlexClose += "=== +++++===%%@@==@@%%%============%%%%@@=======%%%%%============% #*:%###@@@@@@@%%%%@@@@@###@%%%%=+++************+%*:#";
            PashukAlexAlexOpenBrovAlexClose += "== ++++===%%%%======@%%%%%=========%%%@@@@@@%%====%%%%%%=========% ##:*%###@@@@@@@@@########@@@#@@@@%%%=+******+++==*-#";
            PashukAlexAlexOpenBrovAlexClose += "%= +++===%%=====%@%==%%%%%%%===+====%%@@@%%%%%%%%%%%%%%%%%======== ###:*@####@@@@@#########@%=@@%%%@@@@@%==**++==+=+:##";
            PashukAlexAlexOpenBrovAlexClose += "= +++==%%%%%= ++++==%%@@@@%%= +++++==%@@@@@%%%%%%@%=+==%%%%======= ####:+############@@@@@#@@@%%%%%=+=@@@%%========::##";
            PashukAlexAlexOpenBrovAlexClose += "=+=+===%%==%@@#####@@@@@@%=+++*++=%@@@@@@@######@@@%%%%====+++==%@ ####:*%############@@@@@%==%%=+++==@@@@%==%====+:###";
            PashukAlexAlexOpenBrovAlexClose += "= ++++===%%@%%=@####%%@@%=%%+****+=%%=%@%%%=####%%%=========++++=% #####*+##########@@@@@@%%%%=%==++**=@@@%=%%==%+:*###";
            PashukAlexAlexOpenBrovAlexClose += "= +++++============%%%%%=%== +****++=%%%%%%@%%%%%%%======== ++++++ ######:+@########@@@@@@@++++@@%=+++=@@@@%@@%@+:*####";
            PashukAlexAlexOpenBrovAlexClose += "= ++++++++++==%%%%%%%%%===== +****++====%=====%%%%%===== +++++++++ #######*%##########@@@@+++++@@=+===@#@@##@#@+:%#####";
            PashukAlexAlexOpenBrovAlexClose += "=++++++++++=========%====+++****++========%=======++++++++++++==== ########%@############@@%@%++++++++@######@=:#######";
            PashukAlexAlexOpenBrovAlexClose += "= ++++++++++==+======= +++++++****+++++++++++======== +++++++++++= ##########@#############@@@@@@%@@@@@#####@*+########";
            PashukAlexAlexOpenBrovAlexClose += "== ++++++++++++++++++++++++++*****++++++++++++++++++++++++++++==== ###########@#################@@@@@#####@+* #########";
            PashukAlexAlexOpenBrovAlexClose += "=== +++++++++++++++++++++++++*******++++++++++++++++++++++++====== ############@@@#####################@@+* ###########";
            PashukAlexAlexOpenBrovAlexClose += "++=== +++++++++++++++++++++++*****+**+==== ++++++++++++++++++===== ###############@@%@##########@@@==+***##############";
            PashukAlexAlexOpenBrovAlexClose += "====++++++++++++++++++++++++++++++++++======+++++++++++++======%%= ####################%@@@@%==****####################";
            PashukAlexAlexOpenBrovAlexClose += "=====+++++++++++++++===++============+=%%=========++++++=======%@@ ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "%@=======================%%%%%%%%%%@%%=%===%%=================%%@# ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "##%=====================%@##@%@@@@@@@@%=====%%%%====%========%%%%@ ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "##@================++++==%@%@@@@@@%%%========%%%%%%%%%%%%=====@#@@ ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "###=%=============++++++===%%%@@%%%==========%%%@%%%=%%%%%%==%@@@@ ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "###%==========%%==++++++=====%%%%%===========%%%@@@%%%%%%%%%%%@### ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "#@##=========%%%%====================+++=====%%@@@@%%%%%%%%%%@###@ ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "####=%=======%@@%====++++===%%===%%@@%%@@@@@##@%%%%%%%%%%%%%%@@@@# ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "####%=========%%%@##@@@@@@@@@@@@@@@@@##@@%%%=%%%%%%%%%%%%%%%@##### ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "#####%%========%=====%%=======%%%%=====%%%%%%%%%%%%%%%%%%%%%###### ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "######%%%===%%==========%%%%%%%%%%%%%@@%%%%=====%%%%%%%%%%%@###### ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "######@%%%%%%%========%%%%%%%%%%%%%%%%%%%%===%%%%%%%%%%%%%%####### ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "##@@#@@@%%%%%%==========%%%%@@@@@@@@%%%%%%===%%%%%%%%%%%%%@####### ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "@%%#####%%%%%%%============%%%%%%%%%%=======%%%%%%%%%%%%%%######## ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "######@#===%%%%%%=====++++++++=============%%%%%@@%%%%%%==+%###### ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "####@=+:+==%%@%%%%===++++++++=======++=====%%%%@@@@@@@%%==+**=@### ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "###@+@%@%+=%%%@@@%%%%====================%%%%@@@@@@@@%%%=%##@=:-+# ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "#%*=+--==+==%%%@@@@@%%%%=====%%%%%%%%%%%%%%%@@@@@@@@%%%%%==@@@##%* ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "+:%:%=%#=====%%@@@@@@@@@%%%%@%%@@@@%%@@@@@@@@@@@@@@%%%%%==##@==@## ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "%%*=*-+#%====%%%%@@@@###@@@@@@@@@@@@@@@@@@@##@@@@@@%%%%%%=@####@++ ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "%:-+= ++##@=====%%%%@@@@@@####################@@@@@@%@%%%%==+=#### ####################################################";
            PashukAlexAlexOpenBrovAlexClose += "+=#*=+##@%====%%%%%%%@@@@@@#############@@@@@@@@@%%%%%%%%===@##@## ####################################################";

        }

        public void paintPashukAlexAlexOpenBrov()
        {
            int i = 0;
            int j = 0;
            //Console.SetCursorPosition(x, y);
            while (PashukAlexAlexOpenBrov.Length != i)
            {
                // x = y;
                Console.Write(PashukAlexAlexOpenBrov[i]);

                if (i % 119 == 0 && i != 0)
                {
                    Console.WriteLine();
                }
                i++;
                j++;
            }
        }
        public void paintPashukAlexAlexOpenBrovAlexClose()
        {
            int i = 0;
            int j = 0;
            //Console.SetCursorPosition(x, y);
            while (PashukAlexAlexOpenBrovAlexClose.Length != i)
            {
                // x = y;
                Console.Write(PashukAlexAlexOpenBrovAlexClose[i]);

                if (i % 119 == 0 && i != 0)
                {
                    Console.WriteLine();
                }
                i++;
                j++;
            }
        }
        public void paintPashukAlexOpenPashukCloseAlex()
        {
            int i = 0;
            int j = 0;
            //Console.SetCursorPosition(x, y);
            while (PashukAlexOpenPashukCloseAlex.Length != i)
            {
                // x = y;
                Console.Write(PashukAlexOpenPashukCloseAlex[i]);

                if (i % 119 == 0 && i != 0)
                {
                    Console.WriteLine();
                }
                i++;
                j++;
            }
        }

        public void paintPashukAlexCloseAlexAndPashuk()
        {
            int i = 0;
            int j = 0;
            //Console.SetCursorPosition(x, y);
            while (PashukAlexCloseAlexAndPashuk.Length != i)
            {
                // x = y;
                Console.Write(PashukAlexCloseAlexAndPashuk[i]);
        
                if (i % 119 == 0 && i != 0)
                {
                    Console.WriteLine();
                }
                i++;
                j++;
            }
        }
        }

        public partial class Pashuk 
        {
            public void paintPashuk(int i)
            {
                //  Console.Clear();
                i = 0;

                //Console.SetCursorPosition(x, y);
                while (Close.Length != i)
                {
                    // x = y;
                    Console.Write(Close[i]);
                    if (i % 83 == 0 && i != 0)
                    {
                        Console.WriteLine();
                    }
                    i++;
                }
            }
        }

    } 
